In [1]:
import pandas as pd

In [2]:
#bond = pd.read_csv("jamesbond.csv",index_col="Film")
bond = pd.read_csv("jamesbond.csv")
bond.set_index("Film",inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [3]:
bond.reset_index(drop=False,inplace=True) #drop=False causes droping of the origin index
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [ ]:
bond.set_index("Year") #This will delete any column which is serving as the original index to always reset the index first

## Retrieve rows by Index Label with .loc[]

In [4]:
bond.reset_index(inplace=True)
bond.set_index("Film",inplace=True)
bond.sort_index(inplace=True)
bond.head(3)

,index,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
A View to a Kill,15,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,22,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,4,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [5]:
bond.loc["Goldfinger"] #it returns the Series where column names becomes index and row values becomes Series values

index                           2
Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [6]:
bond.loc["Casino Royale"]
bond.loc["GolderEye" : "SkyFall"]
bond.loc[["Octopussy","Moonraker"]] #if any index key does not exist than it does not throughs error and returns row with NaN

,index,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Octopussy,14,1983,Roger Moore,John Glen,373.8,53.9,7.8
Moonraker,11,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [7]:
bond.iloc[15:21]
bond.iloc[:4]
bond.iloc[[1,5,20]]

,index,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Casino Royale,22,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Dr. No,0,1962,Sean Connery,Terence Young,448.8,7.0,0.6
The Man with the Golden Gun,9,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [8]:
print("ix[] is combination of loc and iloc")
bond.ix["Casino Royale"]
bond.ix[5:10]
# bond.ix[100] 
print("if no value at index position than error is thrown  but if value doesn't exist than NaN occurs")

ix[] is combination of loc and iloc
if no value at index position than error is thrown  but if value doesn't exist than NaN occurs

C:\Users\Inspiron\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [9]:
#Selecting specific columns using second paramter
bond.loc["Moonraker",["Year","Actor"]]

Year            1979
Actor    Roger Moore
Name: Moonraker, dtype: object

In [10]:
bond.iloc[1:5,[2,5]] #accepts only index of columns and rows index

                               Actor  Budget
Film
Casino Royale           Daniel Craig   145.3
Casino Royale            David Niven    85.0
Diamonds Are Forever    Sean Connery    34.7
Die Another Day       Pierce Brosnan   154.2

In [11]:
bond.ix["Casino Royale",["Actor","Director"]]
bond.ix[:"Casino Royale",4]

Film
A View to a Kill    275.2
Casino Royale       581.5
Casino Royale       315.0
Name: Box Office, dtype: float64

## Set New Values for a specific row and cell

In [12]:
bond.ix["Dr. No","Actor"] = "Sir Sean Connery"

In [13]:
mask = bond["Actor"] == "Sean Connery"

In [14]:
print('bond[mask]["Actor"] = "Sir Sean Connery"') 
print('Above statement will through an exception as its creating a new subset df')
bond.ix[mask,"Actor"] = "Sir Sean Connery" #here its not a copy but original rows
bond.ix[mask]

bond[mask]["Actor"] = "Sir Sean Connery"
Above statement will through an exception as its creating a new subset df

,index,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Diamonds Are Forever,7,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
From Russia with Love,1,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,2,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,13,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,3,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,5,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

## Rename Index Labels or Columns in Data frame

In [24]:
bond.rename(columns={"Year":"Release Date","Box Office":"Revenue"},inplace=True)

In [25]:
bond.head(1)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [27]:
bond.rename(index={
    "Dr. No":"Doctor No"
    ,"GoldenEye":"Golden Eye"
},inplace=True)

In [29]:
#In this all column names should be supplied
bond.columns = ['Year of Release', 'Actor', 'Director', 'Gross', 'Budget','Actor Salary']

In [31]:
bond.head(1)

,Year of Release,Actor,Director,Gross,Budget,Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

## Delete Rows or Columns from a dataFrame

In [32]:
bond.drop(labels = ["Gross","Actor Salary"],axis="columns",inplace=True) #here both columns or rows can be deleted based on series

In [33]:
actor = bond.pop("Actor") #return a series and remove it from dataframe

In [36]:
del bond["Director"] #another way of removing a column

## Creating a ramdon sample

In [38]:
bond = pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [44]:
bond.sample(n=5) #returns a brand new dataframe
bond.sample(frac=.25) #returns a fraction of rows to be returned
bond.sample(n=1,axis=1) #selecting ramdom columns

                                 Bond Actor Salary
Film
A View to a Kill                               9.1
Casino Royale                                  3.3
Casino Royale                                  NaN
Diamonds Are Forever                           5.8
Die Another Day                               17.9
Dr. No                                         0.6
For Your Eyes Only                             NaN
From Russia with Love                          1.6
GoldenEye                                      5.1
Goldfinger                                     3.2
Licence to Kill                                7.9
Live and Let Die                               NaN
Moonraker                                      NaN
Never Say Never Again                          NaN
Octopussy                                      7.8
On Her Majesty's Secret Service                0.6
Quantum of Solace                              8.1
Skyfall                                       14.5
Spectre                                        NaN
The Living Daylights                           5.2
The Man with the Golden Gun                    NaN
The Spy Who Loved Me                           NaN
The World Is Not Enough                       13.5
Thunderball                                    4.7
Tomorrow Never Dies                           10.0
You Only Live Twice                            4.4

In [46]:
bond.sort_values("Box Office",ascending=False).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [47]:
bond.nlargest(3,"Box Office") #its more optimal than sort_values

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [48]:
bond.nsmallest(3,"Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [49]:
bond["Budget"].nlargest(3) #returns a series

Film
Spectre              206.3
Quantum of Solace    181.4
Skyfall              170.2
Name: Budget, dtype: float64

## Filtering with the where Method

In [52]:
mask = bond["Actor"] == "Sean Connery"
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [53]:
bond.where(mask) #returns the entire datafrane but having null values where condition is not met

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

## The .query() Method

In [58]:
#it woukd only if there are not spaces in columns
bond.columns = [columnName.replace(" ","_") for columnName in bond.columns]

In [61]:
bond.query("Actor == 'Sean Connery'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [62]:
bond.query("Actor == 'Roger Moore' and Director == 'John Glen'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [63]:
bond.query("Actor in ['Timothy Dalton','George Lazenby']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

## A review of .apply Method on Single Column

In [64]:
def convert_to_string_and_add_millions(number):
    return str(number) + ' Millions!'

In [66]:
bond["Box_Office"] = bond["Box_Office"].apply(convert_to_string_and_add_millions)

In [68]:
columns = ["Budget","Bond_Actor_Salary"]
for col in columns:
    bond[col] = bond[col].apply(convert_to_string_and_add_millions)

In [71]:
bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions!,54.5 Millions!,9.1 Millions!